# springcloud-test

./: pom.xml
gateway-test/: pom.xml
gateway-test/src/main/java/com/hayzt/: GatewayTestApplication.java
gateway-test/src/main/java/com/hayzt/controller/: GatewayTestController.java
gateway-test/src/main/resources/: application.yml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/hayzt/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/hayzt/config/: KafkaConfig.java
kafka-consumer/src/main/java/com/hayzt/controller/: MessageLisenter.java
kafka-consumer/src/main/java/com/hayzt/pojo/: Man.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/hayzt/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/hayzt/config/: KafkaListener.java
kafka-producer/src/main/java/com/hayzt/controller/: KafkaProducer.java  TestController.java
kafka-producer/src/main/resources/: application.yml
nacos-test/: pom.xml
nacos-test/src/main/java/com/hayzt/: NacosTestApplication.java
nacos-test/src/main/java/com/hayzt/controller/: TestController.java
nacos-test/src/main/java/com/hayzt/service/: TestService.java
nacos-test/src/main/resources/: application.yml
